spring.application.name=api-gateway
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.cloud.config.import-check.enabled=false